<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="StraightRoad" version="1.00" date="2023-11-15" north="0.0" south="0.0" east="0.0" west="0.0" vendor="CARLA">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs]]></geoReference>
    </header>

    <road name="Straight Road" length="10000.0" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="-1"/>
            <successor elementType="road" elementId="-1"/>
        </link>
        <type s="0.0" type="town"/>

        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="10000.0">
                <line/>
            </geometry>
        </planView>

        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>

        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <crossfall s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </lateralProfile>

        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>

        <objects>
            <object name="StartLine" s="0.0" t="0.0" zOffset="0.0" type="none" id="1">
                <validity fromLane="-2" toLane="2"/>
            </object>
            <object name="EndLine" s="1000.0" t="0.0" zOffset="0.0" type="none" id="2">
                <validity fromLane="-2" toLane="2"/>
            </object>
        </objects>

        <signals>
            <signal s="0.0" t="0.0" id="1" name="StartSignal" dynamic="no" orientation="+" zOffset="0.0" country="US" type="1000001" subtype="-1" value="-1" height="0.0" width="0.0" text="">
                <validity fromLane="-2" toLane="2"/>
            </signal>
            <signal s="1000.0" t="0.0" id="2" name="EndSignal" dynamic="no" orientation="+" zOffset="0.0" country="US" type="1000001" subtype="-1" value="-1" height="0.0" width="0.0" text="">
                <validity fromLane="-2" toLane="2"/>
            </signal>
        </signals>
    </road>
</OpenDRIVE>