<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="road with custom lanes" revMajor="1" revMinor="5" date="2025-07-21 10:38:30.115481" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="200">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid solid" weight="standard" color="standard" height="0.02">
                            <type name="solid solid" width="0.8">
                                <line length="0" space="0" tOffset="0.2" width="0.2" sOffset="0"/>
                                <line length="0" space="0" tOffset="-0.2" width="0.2" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="100">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid broken" weight="standard" color="standard" height="0.02">
                            <type name="solid broken" width="0.8">
                                <line length="0" space="0" tOffset="0.2" width="0.2" sOffset="0"/>
                                <line length="3" space="3" tOffset="-0.2" width="0.2" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="200">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken broken" weight="standard" color="standard" height="0.02">
                            <type name="broken broken" width="0.8">
                                <line length="9" space="3" tOffset="0.2" width="0.2" sOffset="0"/>
                                <line length="3" space="9" tOffset="-0.2" width="0.2" sOffset="3"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>