<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="SingleLaneWideRoad" version="1.0"/>

    <road name="WideRoad" length="1000.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="1000.0">
                <line/>
            </geometry>
        </planView>

        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="true">
                        <width sOffset="0.0" a="12.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
                <center>
                    <lane id="0" type="none" level="true"/>
                </center>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
