<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="myroad_single_lane" revMajor="1" revMinor="5" date="2025-10-20 11:00:46.679684" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="10000">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="10000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link/>
                        <width a="1.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02" width="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="0" s="0" t="-4.8" subtype="None" dynamic="no" zOffset="0.4" pitch="0" roll="0" height="0.3" name="guardRail" type="barrier" orientation="none" hdg="0.0">
                <repeat length="10000" distance="0" s="0" tStart="-4.8" tEnd="-4.8" heightStart="0.3" heightEnd="0.3" zOffsetStart="0.4" zOffsetEnd="0.4"/>
            </object>
            <object id="1" s="25" t="-4.85" subtype="None" dynamic="no" zOffset="0" pitch="0" roll="0" height="1" name="delineator" type="pole" orientation="none" hdg="0.0">
                <repeat length="9975" distance="50" s="25" tStart="-4.85" tEnd="-4.85" heightStart="1" heightEnd="1" zOffsetStart="0" zOffsetEnd="0"/>
            </object>
            <object id="2" s="30" t="-4.5" subtype="None" dynamic="no" zOffset="0" pitch="0" roll="0" name="emergencyCallBox" type="pole" orientation="none" hdg="0"/>
        </objects>
    </road>
</OpenDRIVE>