<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="StraightTownRoad" version="1.0" />

    <road name="MainStraightRoad" length="1000.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="1000.0">
                <line/>
            </geometry>
        </planView>

        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" color="standard" width="0.15"/>
                    </lane>
                </left>

                <center>
                    <lane id="0" type="none" level="true"/>
                </center>

                <right>
                    <lane id="-1" type="driving" level="true">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" color="standard" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
